<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadan İnşaat | Güvenli ve Kaliteli Yapılar</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stilim2.css">
</head>

<body>

    <!-- Başlık ve Menü -->
    <header>
        <div class="logo">
            <h1>Kadan İnşaat</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#hizmetler">Hizmetler</a></li>
                <li><a href="#projeler">Projeler</a></li>
                <li><a href="#misyon-vizyon">Misyon & Vizyon</a></li>
                <li><a href="#iletisim">İletişim</a></li>
                <li><a href="#yaptıklarımız">Yaptıklarımız</a></li>
            </ul>
        </nav>
    </header>

    <!-- Ana Banner -->
    <section class="banner">
        <div class="banner-content">
            <h2>Güvenli ve Kaliteli İnşaat Hizmetleri</h2>
            <p>Hayallerinizdeki yapıyı birlikte inşa edelim.</p>
            <a href="#projeler" class="cta-button">Projelerimizi Görün</a>
            
        </div>
    </section>

    <!-- Misyon & Vizyon -->
    <section id="misyon-vizyon" class="misyon-vizyon">
        <h2>Misyon & Vizyon</h2>
        <div class="content">
            <div class="misyon">
                <h3>Misyonumuz</h3>
                <p>İnşaat, her projesinde güvenliği, çevre dostu çözümleri ve en yüksek kalite standartlarını ön planda
                    tutarak, müşterilerine değer yaratmayı hedefler. İleri teknoloji ve uzman kadromuzla, modern yaşam
                    alanları ve
                    ticari yapılar inşa ederek, toplumun ihtiyaçlarını karşılayan estetik ve işlevsel projeler
                    sunarız</p>
            </div>
            <div class="vizyon">
                <h3>Vizyonumuz</h3>
                <p>"Kadan İnşaat olarak vizyonumuz, sektördeki liderliğimizi pekiştirerek, her projede
                    sürdürülebilirlik, yenilik ve güvenliği ön planda tutarak yaşam alanları inşa etmektir. Çevre dostu,
                    estetik ve işlevsel yapılarla geleceğe değer katmayı, müşterilerimizin beklentilerinin ötesine
                    geçerek sektördeki güvenilir ve yenilikçi markalardan biri olmayı hedefliyoruz. Teknolojiyi ve
                    tasarımı birleştirerek, her projede kaliteyi, güveni ve sürdürülebilirliği en yüksek seviyeye
                    taşımayı amaçlıyoruz.".</p>
            </div>
        </div>
    </section>

    <!-- Yapılan Projeler -->
    <section id="projeler" class="projeler">
        <h2>Yapılan Projeler</h2>
        <div class="proje-galeri">
            <div class="proje-item">
                <img src="1.png" alt="Proje 1">
                <h3>Modern Dizaynlar</h3>
            </div>
            <div class="proje-item">
                <img src="2.png" alt="Proje 2">
                <h3>Mutfak Dizaynları</h3>
            </div>
            <div class="proje-item">
                <img src="3.png" alt="Proje 3">
                <h3>Yapı Yenileme Çalışması</h3>
            </div>
        </div>
    </section>
     <!-- yaptıklarımız-->
     <section id="yaptıklarımız" class="yaptıklarımız">
        <h2>Yaptıklarımız</h2>
        <div class="proje-galeri">
         <div class="proje-item1">
                <video id="background-video" width="490" height="490" autoplay muted loop>
                    <source src="Grey White Modern Minimalist Real Estate TikTok Video.mp4"></video>
                </div>
                    <div class="proje-item1">
                    <video id="background-video" width="490" height="490" autoplay muted loop>
                        <source src="Beige Minimalistic Elegant Classic Before and After Interior Design TikTok Video.mp4">
                    </video></div>
                    <div class="proje-item1">
                    <video id="background-video" width="490" height="490" autoplay muted loop>
                        <source src="Black Gradient Fade Video-centric Real Estate Instagram Reel.mp4">
                    </video></div>
                


    <!-- İletişim Formu -->
    <section id="iletisim" class="iletisim">
        <h2>Bize Ulaşın</h2>
        <form action="#" method="POST">
            <input type="text" id="ad" name="ad" placeholder="Adınız" required>
            <input type="email" id="email" name="email" placeholder="E-posta" required>
            <textarea id="mesaj" name="mesaj" placeholder="Mesajınız" required></textarea>
            <button type="submit">Gönder</button>
        </form>
    </section>
    

    <!-- Footer (Alt Bilgi) -->
    <footer>
        <p>&copy; 2024 Kadan İnşaat | Tüm Hakları Saklıdır</p>
    </footer>

</body>

</html>