/* Genel Stil Ayarları */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}

/* Başlık ve Menü */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #4CAF50;
}

/* Banner */
.banner {
    background-image: url('inşaat-banner.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.banner h2 {
    font-size: 3.5em;
    margin-bottom: 20px;
}

.banner p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #45a049;
}

/* Misyon & Vizyon */
.misyon-vizyon {
    background-color: #ebe6d8;
    padding: 50px 20px;
    text-align: center;
}

.misyon-vizyon h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.misyon-vizyon .content {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.misyon-vizyon .misyon, .misyon-vizyon .vizyon {
    width: 45%;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.misyon-vizyon h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

/* Projeler */
.projeler {
    padding: 50px 20px;
    text-align: center;
    background-color: #d8c7b4;
}

.projeler h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.proje-galeri {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.proje-item {
    width: 20%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.proje-item img {
    width: 70%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s;
}

.proje-item img:hover {
    transform: scale(1.05);
}

.proje-item h3 {
    margin-top: 15px;
    font-size: 1.2em;
}

/*VİDEO */
.proje-item1 {
    width:28%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.proje-item1 img {
    width: 70%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s;
}

.proje-item1 img:hover {
    transform: scale(1.05);
}

.proje-item1 h3 {
    margin-top: 15px;
    font-size: 1.2em;
}

/* İletişim */
.iletisim {
    padding: 80px 50px;
    background-color: #f1ede3;
    text-align: center;
}

.iletisim form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.iletisim input, .iletisim textarea {
    padding: 15px;
    font-size: 1.1em;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.iletisim button {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.iletisim button:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 100px;
}
